[tox]
envlist =
    py35
    py36
    py37
    py38
    checkqa

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pip install -e .
    pytest --cov=. --cov-report term --no-cov-on-fail --tb=short
setenv =
    PYTHONPATH = "/app/src"

[coverage:run]
branch = True

[coverage:report]
fail_under = 95
skip_covered = False
show_missing = True
sort = Cover
include = src/audit_log*

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/src/audit_log}
    isort --recursive --check-only src/audit_log/

[flake8]
max-complexity = 8
max-line-length = 120

[isort]
line_length = 120
skip = .tox
not_skip = __init__.py
multi_line_output = 3
